# toowis-sandbox-backup

./: .gitignore  pom.xml
documents/temporary/: application-20220323-multi-profile.yml
toowis-sandbox-security/: pom.xml  readm.md
toowis-sandbox-security/document/: init.md
toowis-sandbox-security/src/main/java/com/toowis/oauth2/: SecurityApplication.java
toowis-sandbox-security/src/main/java/com/toowis/oauth2/client/config/: ExtentionOAuth2Provider.java  MvcConfig.java  SecurityConfig.java
toowis-sandbox-security/src/main/java/com/toowis/oauth2/client/controller/: BaseController.java
toowis-sandbox-security/src/main/java/com/toowis/oauth2/client/domain/: CustomOAuth2User.java  User.java
toowis-sandbox-security/src/main/java/com/toowis/oauth2/client/model/: AuthProvider.java  Role.java
toowis-sandbox-security/src/main/java/com/toowis/oauth2/client/repository/: UserMapper.java  UserRepository.java
toowis-sandbox-security/src/main/java/com/toowis/oauth2/client/service/: CustomOAuth2UserService.java  CustomUserDetailsService.java  UserService.java
toowis-sandbox-security/src/main/resources/: application.yml
toowis-sandbox-security/src/main/resources/templates/: fragments.html  login.html
toowis-sandbox-security/src/main/resources/templates/private/: user.html
toowis-sandbox-security/src/main/resources/templates/public/: index.html  simple.html
toowis-sandbox-security/src/test/java/com/toowis/oauth2/: SecurityApplicationTest.java  SimpleTest.java
toowis-sandbox-security/src/test/java/com/toowis/oauth2/client/: ApimClientTest.java
toowis-sandbox-simple-tip/: pom.xml
toowis-sandbox-simple-tip/src/main/java/toowis/tip001/: EmbeddedServletApplication.java
toowis-sandbox-simple-tip/src/main/java/toowis/tip002/: MybatisApplication.java
toowis-sandbox-simple-tip/src/main/java/toowis/tip003/: KfkaApplication.java
toowis-sandbox-simple-tip/src/main/resources/: application.yml  schema.sql
toowis-sandbox-simple-tip/src/main/resources/toowis/tip002/: CarMapper.xml
toowis-sandbox-study-servlet/: Dockerfile  README.md  pom.xml
toowis-sandbox-study-servlet/src/main/java/com/toowis/config/: BaseController.java  FrontHttpServletConfig.java
toowis-sandbox-study-servlet/src/main/java/com/toowis/controller/: HelloController.java  UserController.java
toowis-sandbox-study-servlet/src/main/webapp/: index.jsp
toowis-sandbox-study-servlet/src/main/webapp/WEB-INF/: web.xml
toowis-sandbox-study-simple/: Dockerfile  README.md  pom.xml
toowis-sandbox-study-simple/other/: extra.properties  init.sql  sql-server-query.sql
toowis-sandbox-study-simple/src/main/java/com/toowis/simple/: Application.java
toowis-sandbox-study-simple/src/main/java/com/toowis/simple/annotation/: DBXMapper.java
toowis-sandbox-study-simple/src/main/java/com/toowis/simple/config/: CommonConfig.java  CustomDatabaseConfig.java  CustomPropertySource.java  SimpleDatabaseConfig.java
toowis-sandbox-study-simple/src/main/java/com/toowis/simple/controller/: MyController.java  MyRestController.java
toowis-sandbox-study-simple/src/main/java/com/toowis/simple/dto/: SimpleDto.java
toowis-sandbox-study-simple/src/main/java/com/toowis/simple/mapper/: DBXSimpleMapper.java  SimpleMapper.java
toowis-sandbox-study-simple/src/main/java/com/toowis/simple/mapper/xml/: DBXSimpleMapper.xml  SimpleMapper.xml
toowis-sandbox-study-simple/src/main/java/com/toowis/simple/service/: MyService.java
toowis-sandbox-study-simple/src/main/java/com/toowis/simple/util/: CryptoUtil.java
toowis-sandbox-study-simple/src/main/resources/: application.yml  log4jdbc.log4j2.properties  logback.xml
toowis-sandbox-study-simple/src/main/resources/static/: word-spliter.html
toowis-sandbox-study-simple/src/main/resources/templates/: simple.html
toowis-sandbox-study-simple/src/test/java/com/toowis/simple/: ApplicationTest.java
toowis-sandbox-study-simple/src/test/java/com/toowis/simple/config/: CommonConfigTest.java
toowis-sandbox-study-simple/src/test/java/com/toowis/simple/controller/: MyControllerTest.java  MyRestControllerTest.java
toowis-sandbox-study-simple/src/test/java/com/toowis/simple/mapper/: SimpleMapperTest.java
toowis-sandbox-study-simple/src/test/java/com/toowis/simple/service/: MyServiceTest.java
toowis-sandbox-study-simple/src/test/java/com/toowis/simple/util/: CryptoUtilTest.java
toowis-sandbox-study-simple/src/test/java/com/toowis/simple/xmain/: MemoRobot.java  SSLTest.java  ScreenshotRobot.java
toowis-sandbox-study-simple/src/test/java/com/toowis/simple/xtest/: MyJsonTests.java
