<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.toowis</groupId>
        <artifactId>toowis-sandbox</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>toowis-sandbox-study-servlet</artifactId>
    <packaging>war</packaging>
    <name>toowis</name>
    <description>studying how servlets work</description>
    
    <dependencies>
        <!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
    </dependencies>
    
    <build>
        <finalName>toowis</finalName>
        <plugins>

        </plugins>
    </build>
</project>