# net.sf.log4jdbc.Properties#getProperties
# String propertyFile = props.getProperty("log4jdbc.log4j2.properties.file","/log4jdbc.log4j2.properties");
# 
# -Dlog4jdbc.log4j2.properties.file={PATH}
log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
log4jdbc.dump.sql.maxlinelength=0
